sonar.projectKey=saral
sonar.projectName=saral
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.t, **/*.test.js, output/coverage/**, **/models/*.js, **/public/**, **/logging/**, **/db/**
sonar.javascript.lcov.reportPaths=output/coverage/lcov.info

