<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-04-10 12:03:29</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed">9 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (27)</div><div class="summary-passed">27 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\findByCredentials.test.js</div><div class="suite-time warn">8.307s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch User By credentials </div><div class="test-title">should able to get user data  </div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch User By credentials </div><div class="test-title">should not able to get user data when userId is not correct  </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch User By credentials </div><div class="test-title">should not able to get user data when password is not correct  </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\getSavedScan.test.js</div><div class="suite-time warn">8.338s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">saved scan data </div><div class="test-title">should able to fetch saved data </div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">saved scan data </div><div class="test-title">should able to fetch saved data for minimal mode </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\loginSchool.test.js</div><div class="suite-time warn">8.481s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">login school</div><div class="test-title">should not login when password is not correct </div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login school</div><div class="test-title">should not login when school is locked </div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login school</div><div class="test-title">should able to login to school  </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\fetchRoiData.test.js</div><div class="suite-time warn">8.51s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch roi data </div><div class="test-title">should not able to get roi data when examid is invalid</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch roi data </div><div class="test-title">should able to get roi data  </div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch roi data </div><div class="test-title">should not able to get roi data </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch roi data </div><div class="test-title">should able to get roi data according to set </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch roi data </div><div class="test-title">should not able to get roi data according to set </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\fetchBrandData.test.js</div><div class="suite-time warn">8.514s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch brand data </div><div class="test-title">should not able to get brand default data  </div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch brand data </div><div class="test-title">should able to get brand default data  </div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch brand data </div><div class="test-title">should able to get brand data  </div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\saveMarks.test.js</div><div class="suite-time warn">8.549s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">save marks data </div><div class="test-title">should able to update marks data  </div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">save marks data </div><div class="test-title">should not able to save marks data school is locked </div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\fetchStudentAndExam.test.js</div><div class="suite-time warn">8.59s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch student and exam data </div><div class="test-title">should throw 404 error if body doesnot have data </div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch student and exam data </div><div class="test-title">should able to mark student absent/present</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch student and exam data </div><div class="test-title">should able to get student data  </div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch student and exam data </div><div class="test-title">should able to get student data when minimal mode is true </div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\fetchDefaultBrandData.test.js</div><div class="suite-time">0.974s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch default brand data </div><div class="test-title">should not able to get brand data  </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetch default brand data </div><div class="test-title">should able to get brand data  </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\test\react-native\Project-Saral\v1.0\backend\src\tests\lockScreenValidator.test.js</div><div class="suite-time">1s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">should lock school </div><div class="test-title">should  able to lock school when locktype is state </div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">should lock school </div><div class="test-title">should able to lock school when locktype is district </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">should lock school </div><div class="test-title">should able to lock school when locktype is schoolId </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>